<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>淘宝搜索</title>
        <style type="text/css">
            @font-face {
                font-family: iconfont;
                src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
            }
            body{
                font: 12px/1.5 tahome,arial,sans-serif;
            }
            a{
                text-decoration: none;
            }
            .search-container{
                position: relative;
            }
            .search-tips{
                float: right;
                padding: 3px 0 0 5px;
            }
            .search-tips a{
                color: #666666;
            }
            .search-button{
                float: right;
            }
            .btn-search{
                background: url(2016-07-28_150306.jpg);
                width: 149px;
                height: 48px;
                background-position: 0 -200px;
                border: 0;
                cursor: pointer;
            }
            .search-common-panel{
                height: 39px;
                background-color: #f50;
                overflow: hidden;
                padding: 3px 0 5px 77px;
            }
            .search-common-panel input{
                height: 39px;
                line-height: 39px;
                width: 100%;
                border: 0 none;
                outline: 0;
                background-color: rgb(250, 250, 251);
            }
            .search-common-panel i{
                position: absolute;
                top: 14px;
                left: 86px;
                z-index: 2;

            }
            .icon-font{
                font-family: iconfont;
                font-size: 12px;
                font-style: normal;
            }
            ul{
                list-style: none;
            }
            ul,li{
                margin: 0;
                padding: 0;
            }
            .search-list{
                position: absolute;
                top: 3px;
                left: 3px;
                width: 72px;
                height: 39px;
                overflow: hidden;
                background: #fff;
                border-left: 1px solid #f6f6f6;
                border-right: 1px solid #e5e5e5;
            }
            .search-list li{
                display: block;
                height: 39px;
                line-height: 39px;
                overflow: hidden;
                text-align: center;
            }
            .search-list li a{
                color: #6c6c6c;
            }
            .selected{
                background: #f9e5e5;
            }
            .trigger-hover{
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <div class="search-list" id="search-tab">
                <ul>
                    <li id="tab1" class="selected"><a href="#">宝贝</a></li>
                    <li id="tab2"><a href="#">店铺</a></li>
                </ul>
            </div>
            <div class="search-pannel">
                <form class="" action="index.html" method="post">
                    <div class="search-tips">
                        <a href="#">高级<br>搜索</a>
                    </div>
                    <div class="search-button">
                        <button type="submit" name="button" class="btn-search"></button>
                    </div>
                    <div class="search-common-panel">
                        <input type="text" name="name" value="" X-webkit-speech="">
                        <i class="icon-font"></i>
                    </div>

                </form>
            </div>
        </div>

    </body>
</html>
