<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>搜索框制作</title>
    <style type="text/css">
        body {
            background-color: #333;
        }

        .bg-div {
            background-image: url(背景图.jpg);
            width: 1024px;
            height: 683px;
            margin: 0 auto;
            position: relative;
        }

        .log {
            background-image: url(log.png);
            width: 107px;
            height: 107px;
            float: left;
            margin: -25px 18px 0 0;
        }

        form {
            float: left;
            background-color: #fff;
            padding: 5px;
        }

        .serch-input-text {
            border: 0;
            float: left;
            height: 28px;
            line-height: 28px;
            outline: none;
            width: 400px;
            font-size: 20px;
        }

        .search-input-button {
            border: 0;
            background-image: url(搜索按钮.jpg);
            width: 42px;
            height: 38px;
            float: left;
        }
        .search-box{
            position: absolute;
            top: 200px;
            left:230px;
        }
        .suggest{
            width: 450px;
            background-color: #fff;
            border: 1px solid #999;
        }
        .suggest ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .suggest ul li{
            padding: 3px;
            font-size: 14px;
            line-height: 25px;
            cursor: pointer;
        }
        .suggest ul li:hover{
            text-decoration: underline;
            background-color: #e5e5e5;
        }
    </style>
</head>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<body>
    <div class="bg-div">
        <div class="search-box">
            <div class="log">
            </div>
            <form class="" action="index.html" method="post" id="search-form">
                <input type="text" class="serch-input-text" name="" id="search">
                <input type="submit" class="search-input-button" name="" value="">
            </form>
        </div>
    </div>
    <!-- <div class="suggest" id="search-suggest" style="position:absolute;top:100px;left:100px;"> -->
    <div class="suggest" id="search-suggest" style="display:none">
        <ul id="search-result">
            <li>搜索结果1</li>
            <li>搜索结果2</li>
            <li>搜索结果3</li>
        </ul>
    </div>

</body>
<script >
    $(document).ready(function(){
         $('#search').bind('keyup',function(){
             var searchText=$(#search-input).val();
             $.get('http://api.bing.com/qsonhs.aspx?q='+searchText,function(){
                 var d=d.As.Results[0].Suggests;
                 for(var i=0;i<d.length;i++){
                     html+='<li>'+d[i].Txt+'</li>';
                 }
                 $("search-reslut").html(html);
                 $('#search-suggest').show().css({
                     top:$("#search-form").offset().top+$("#search-form").outerHeight(),
                     left:$("#search-form").offset().left,
                     position:'absolute'
                 });
             },'json');

            //  console.log(d);
        })
        $("document").bind('click',function(){
            $("search-suggest").hide();
        })
    })
    // $("#search").bind("keyup",function(){
    //     $("search-suggest").show();
    // });
</script>
</html>
